<html>
    <head>
	</head>
	     <title>forms</title>
	<style>
	     body{
		      background-color:pink;
			  }
			    forms{
				background-color:blue;
				}
			  </style>
	<body>
		 <label for=fname>firstname: </label>
		 <input type=text name=fname placeholder=vamshi required><br><br>
		 
		 <label for=lname>lastname: </label>
		 <input type=text name=lname value=madela><br><br>
		 
		 <p>choose your gender</p>
		 
		 <input type=radio name=gender>
		 <label for=gender>male</label><br>
		 
		 <input type=radio name=gender>
		 <label for=gender>female</label><br>
		 
		 <p>choose your skills</p>
		 <input type=checkbox name="skills">
		 <label for="skills">corejava</label><br>
		 <input type=checkbox name="skills">
		 <label for="skills">java script</label><br>
		 <input type=checkbox name="skills">
		 <label for="skills">spring boot</label><br>
		 <input type=checkbox name="skills">
		 <label for="skills">adv java</label><br><br>
		 
		 <input type=submit value=register>
		 
    </form>
    </body>